# Avizo

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/org/vornex/app/: AppApplication.java
app/src/main/java/org/vornex/app/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/org/vornex/app/config/: GlobalBeanConfig.java
app/src/main/java/org/vornex/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/org/vornex/app/filter/: FilterConfig.java  MDCFilter.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changeset/: TestDataRole.yaml
app/src/test/java/org/vornex/app/: AppApplicationTests.java
modules/auth/: pom.xml
modules/auth-api/: pom.xml
modules/auth-api/src/main/java/org/vornex/authapi/: AuthDetailsService.java  AuthUserData.java  SecurityContextUtils.java
modules/auth/src/main/java/org/vornex/auth/: CustomUserDetails.java  CustomUserDetailsService.java
modules/auth/src/main/java/org/vornex/auth/config/: AuthUserDataArgumentResolver.java  JwtBeansConfig.java  RestAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
modules/auth/src/main/java/org/vornex/auth/controller/: AuthController.java
modules/auth/src/main/java/org/vornex/auth/dto/: TokenPair.java  UserLoginDto.java  UserRegistrationDto.java
modules/auth/src/main/java/org/vornex/auth/entity/: RefreshTokenEntity.java
modules/auth/src/main/java/org/vornex/auth/filter/: JwtAuthenticationFilter.java
modules/auth/src/main/java/org/vornex/auth/interceptor/: RateLimitInterceptor.java
modules/auth/src/main/java/org/vornex/auth/mapper/: AdapterUserMapper.java
modules/auth/src/main/java/org/vornex/auth/repository/: RefreshTokenRepository.java
modules/auth/src/main/java/org/vornex/auth/service/: AccessTokenService.java  AuthService.java  RefreshTokenService.java
modules/auth/src/main/java/org/vornex/auth/service/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java
modules/auth/src/main/java/org/vornex/auth/util/: RateLimiterWrapper.java  RefreshTokenExtractor.java
modules/auth/src/test/java/org/vornex/auth/: AuthControllerUnitTest.java  AuthServiceImplUnitTest.java  JwtAuthenticationFilterTest.java  RateLimiterWrapperTest.java  RefreshTokenServiceImplUnitTest.java  UserDtoValidationTest.java
modules/events/: pom.xml
modules/events/src/main/java/org/vornex/events/: OutboxDispatcher.java
modules/events/src/main/java/org/vornex/events/dto/: ClaimedEvent.java
modules/events/src/main/java/org/vornex/events/entity/: OutboxEvent.java
modules/events/src/main/java/org/vornex/events/repository/: OutboxEventRepository.java
modules/events/src/main/java/org/vornex/events/service/: OutboxClaimService.java
modules/exception/: pom.xml
modules/exception/src/main/java/org/vornex/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DatabaseDeleteException.java  ForbiddenException.java  NotFoundException.java  StorageDeleteException.java  UnauthorizedException.java
modules/jwt-api/: pom.xml
modules/jwt-api/src/main/java/org/vornex/jwtapi/: JwtConfig.java  JwtEngine.java  JwtEngineImpl.java  RsaKeyProvider.java  TokenKind.java
modules/listing/: pom.xml
modules/listing/src/main/java/org/vornex/listing/: MapToJsonConverter.java  Money.java
modules/listing/src/main/java/org/vornex/listing/config/: S3Config.java
modules/listing/src/main/java/org/vornex/listing/controller/: AttachmentController.java  ListingController.java
modules/listing/src/main/java/org/vornex/listing/dto/: CreateListingDto.java  ListingDto.java  ListingResponseDto.java  UpdateListingDto.java
modules/listing/src/main/java/org/vornex/listing/dto/attachmentDto/: AttachmentCompletedResponseDto.java  AttachmentDto.java  AttachmentRequestDto.java  AttachmentResponseDto.java
modules/listing/src/main/java/org/vornex/listing/entity/: Attachment.java  Listing.java
modules/listing/src/main/java/org/vornex/listing/enums/: ItemCondition.java  ListingStatus.java  ModerationStatus.java
modules/listing/src/main/java/org/vornex/listing/event/: AttachmentDeletionService.java  AttachmentOutboxDispatcher.java
modules/listing/src/main/java/org/vornex/listing/mapper/: ListingMapper.java
modules/listing/src/main/java/org/vornex/listing/repository/: AttachmentRepository.java  ListingRepository.java
modules/listing/src/main/java/org/vornex/listing/service/: AttachmentService.java  ListingService.java  StorageService.java
modules/listing/src/main/java/org/vornex/listing/service/impl/: AttachmentServiceImpl.java  ListingServiceImpl.java  S3StorageServiceImpl.java
modules/listing/src/main/java/org/vornex/listing/util/: AttachmentProperties.java  StorageProperties.java
modules/user/: pom.xml
modules/user-api/: pom.xml
modules/user-api/src/main/java/org/vornex/userapi/: AccountStatus.java  PermissionDto.java  RoleDto.java  UserAccountDto.java  UserManagementPort.java
modules/user/src/main/java/org/vornex/user/adapter/: AuthUserDetailsServiceImpl.java  UserDetailsAdapter.java  UserManagementPortAdapter.java
modules/user/src/main/java/org/vornex/user/controller/: AdminController.java  UserController.java
modules/user/src/main/java/org/vornex/user/dto/internal/: UpdateProfileDto.java  UserDto.java
modules/user/src/main/java/org/vornex/user/dto/request/: ChangeAccountStatusDto.java  ChangeEmailDto.java  ChangePasswordDto.java  ChangeUsernameDto.java  (+2 more)
modules/user/src/main/java/org/vornex/user/entity/: Favorite.java  Permission.java  Role.java  User.java
modules/user/src/main/java/org/vornex/user/filter/: UserSpecifications.java
modules/user/src/main/java/org/vornex/user/mapper/: UserMapper.java
modules/user/src/main/java/org/vornex/user/repository/: RoleRepository.java  UserRepository.java
modules/user/src/main/java/org/vornex/user/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
(+3 files in other folders)
