<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vito</groupId>
    <artifactId>avizo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- ключевая строка -->

    <modules>
        <module>app</module>
        <module>modules/user</module>
        <module>modules/auth</module>
        <module>modules/listing</module>
        <module>modules/user-api</module>
        <module>modules/auth-api</module>


    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Общие версии зависимостей, если нужно -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Общие плагины -->
            </plugins>
        </pluginManagement>
    </build>
</project>
